# LibraryDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/librarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/librarydemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/librarydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: bintrayv.gradle  build.gradle  deploy.properties  installv.gradle
mylibrary/src/main/java/com/mylibrary/: TestLibrary.java
