# This file is the your config source for https://github.com/JoaquimLey/jcenter-config/deploy.gradle script
# More info: https://github.com/JoaquimLey/jcenter-config
# Text after '#' is example

bintray.user = gursewak73
bintray.apikey = 418a6f9b794abfeb8ef9d25091381ecdbc09b6ed
bintray.publish = 'true'
group =  com.mylibrary

# Keep these equal for consistency
version = 1.0.0
vcsTag = 1.0.0
versionName = 1.0.0
# Keep these equal for consistency

versionDescription = first

repo = LibraryTest
name = com.mylibrary
userOrg = gursewakorg
description = first library project

websiteUrl = http://www.google.com
vcsUrl = no_url
issueTrackerUrl = no_url

license = Apache-2.0
publicDownloadNumbers = true

gpgSign = false

pomPackaging = aar
pomName =  first library project
pomArtifactId = librarytest

pomDeveloperId = gursewak
pomDeveloperName = gursewak
pomDeveloperEmail = gursewak73@gmail.com

pomLicenseName = The Apache Software License, Version 2.0
pomLicenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt